<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditi</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav-item active">
          <a href="#!">Item 1</a>
        </div>
        <div class="nav-item">
          <a href="#!">Item 2</a>
        </div>
        <div class="nav-item">
          <a href="#!">Item 3</a>
        </div>
        <div class="nav-item">
          <a href="#!">Item 4</a>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="breadcrumbs">
        <span class="breadcrumb">HAHA</span>
        <span class="breadcrumb">Muahah</span>
        <span class="breadcrumb">tushar</span>
        <span class="breadcrumb">tatti</span>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/300" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/200" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/500" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/400" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/300" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/200" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/300" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/200" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/500" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>
        </div>

        <div class="col">
          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/400" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/300" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>

          <div class="card">
            <div class="card-title">Hello</div>
            <div class="card-image">
              <img src="https://picsum.photos/400/200" alt="" />
            </div>
            <div class="card-description">abra ca dabra alakazam</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
